static const uint8_t pidReportDescriptor[] = {
0x05,0x01,                //Usage_Page(Generic_Desktop_ID),
0x15,0x00,                //Logical_Minimum(0),
0x09,0x04,                //Usage(Joystick_ID),
0xa1,0x01,                //Collection(Clc_Application),
0x85,0x01,                //    Report_ID(1),
0x09,0x30,                //    Usage(X_ID),
0x09,0x35,                //    Usage(Rz_ID),
0x09,0x32,                //    Usage(Z_ID),
0x09,0x34,                //    Usage(Ry_ID),
0x15,0x00,                //    Logical_Minimum(0),
0x27,0xff,0xff,0x00,0x00, //    Logical_Maximum(65535),
0x75,0x10,                //    Report_Size(16),
0x95,0x04,                //    Report_Count(4),
0x81,0x02,                //    Input(IOF_Variable),
0x09,0x39,                //    Usage(Hat_ID),
0x15,0x00,                //    Logical_Minimum(0),
0x25,0x07,                //    Logical_Maximum(7),
0x35,0x00,                //    Physical_Minimum(0),
0x46,0x3b,0x01,           //    Physical_Maximum(315),
0x65,0x14,                //    Unit(Eng_Rot_Angular_Pos),
0x75,0x04,                //    Report_Size(4),
0x95,0x01,                //    Report_Count(1),
0x81,0x02,                //    Input(IOF_Variable),
0x05,0x09,                //    Usage_Page(Button_ID),
0x19,0x01,                //    Usage_Minimum(1),
0x29,0x0c,                //    Usage_Maximum(12),
0x15,0x00,                //    Logical_Minimum(0),
0x25,0x01,                //    Logical_Maximum(1),
0x75,0x01,                //    Report_Size(1),
0x95,0x0c,                //    Report_Count(12),
0x55,0x00,                //    Unit_Exponent(0),
0x65,0x00,                //    Unit(Unit_None),
0x81,0x02,                //    Input(IOF_Variable),
0x05,0x0f,                //    Usage_Page(Physical_Interface),
0x09,0x92,                //    Usage(PID_PID_State_Report),
0xa1,0x02,                //    Collection(Clc_Logical),
0x85,0x02,                //        Report_ID(2),
0x09,0x9f,                //        Usage(PID_Device_Paused),
0x09,0xa0,                //        Usage(PID_Actuators_Enabled),
0x09,0xa4,                //        Usage(PID_Safety_Switch),
0x09,0xa5,                //        Usage(PID_Actuator_Override_Switch),
0x09,0xa6,                //        Usage(PID_Actuator_Power),
0x15,0x00,                //        Logical_Minimum(0),
0x25,0x01,                //        Logical_Maximum(1),
0x35,0x00,                //        Physical_Minimum(0),
0x45,0x01,                //        Physical_Maximum(1),
0x75,0x01,                //        Report_Size(1),
0x95,0x05,                //        Report_Count(5),
0x81,0x02,                //        Input(IOF_Variable),
0x95,0x03,                //        Report_Count(3),
0x81,0x03,                //        Input(IOF_ConstVar),
0x09,0x94,                //        Usage(PID_Effect_Playing),
0x15,0x00,                //        Logical_Minimum(0),
0x25,0x01,                //        Logical_Maximum(1),
0x35,0x00,                //        Physical_Minimum(0),
0x45,0x01,                //        Physical_Maximum(1),
0x75,0x01,                //        Report_Size(1),
0x95,0x01,                //        Report_Count(1),
0x81,0x02,                //        Input(IOF_Variable),
0x09,0x22,                //        Usage(PID_Effect_Block_Index),
0x15,0x01,                //        Logical_Minimum(1),
0x25,0x28,                //        Logical_Maximum(40),
0x35,0x01,                //        Physical_Minimum(1),
0x45,0x28,                //        Physical_Maximum(40),
0x75,0x07,                //        Report_Size(7),
0x95,0x01,                //        Report_Count(1),
0x81,0x02,                //        Input(IOF_Variable),
0xc0,                     //    End_Collection(),
0x09,0x21,                //    Usage(PID_Set_Effect_Report),
0xa1,0x02,                //    Collection(Clc_Logical),
0x85,0x01,                //        Report_ID(1),
0x09,0x22,                //        Usage(PID_Effect_Block_Index),
0x15,0x01,                //        Logical_Minimum(1),
0x25,0x28,                //        Logical_Maximum(40),
0x35,0x01,                //        Physical_Minimum(1),
0x45,0x28,                //        Physical_Maximum(40),
0x75,0x08,                //        Report_Size(8),
0x95,0x01,                //        Report_Count(1),
0x91,0x02,                //        Output(IOF_Variable),
0x09,0x25,                //        Usage(PID_Effect_Type),
0xa1,0x02,                //        Collection(Clc_Logical),
0x09,0x26,                //            Usage(PID_ET_Constant_Force),
0x09,0x27,                //            Usage(PID_ET_Ramp),
0x09,0x30,                //            Usage(PID_ET_Square),
0x09,0x31,                //            Usage(PID_ET_Sine),
0x09,0x32,                //            Usage(PID_ET_Triangle),
0x09,0x33,                //            Usage(PID_ET_Sawtooth_Up),
0x09,0x34,                //            Usage(PID_ET_Sawtooth_Down),
0x09,0x40,                //            Usage(PID_ET_Spring),
0x09,0x41,                //            Usage(PID_ET_Damper),
0x09,0x42,                //            Usage(PID_ET_Inertia),
0x09,0x43,                //            Usage(PID_ET_Friction),
0x25,0x0b,                //            Logical_Maximum(11),
0x15,0x01,                //            Logical_Minimum(1),
0x35,0x01,                //            Physical_Minimum(1),
0x45,0x0b,                //            Physical_Maximum(11),
0x75,0x08,                //            Report_Size(8),
0x95,0x01,                //            Report_Count(1),
0x91,0x00,                //            Output(IOF_Array),
0xc0,                     //        End_Collection(),
0x09,0x50,                //        Usage(PID_Duration),
0x09,0x54,                //        Usage(PID_Trigger_Repeat_Interval),
0x09,0x51,                //        Usage(PID_Sample_Period),
0x15,0x00,                //        Logical_Minimum(0),
0x26,0xff,0x7f,           //        Logical_Maximum(32767),
0x35,0x00,                //        Physical_Minimum(0),
0x46,0xff,0x7f,           //        Physical_Maximum(32767),
0x66,0x03,0x10,           //        Unit(Eng_Lin_Time),
0x55,0xfd,                //        Unit_Exponent(-3),
0x75,0x10,                //        Report_Size(16),
0x95,0x03,                //        Report_Count(3),
0x91,0x02,                //        Output(IOF_Variable),
0x55,0x00,                //        Unit_Exponent(0),
0x65,0x00,                //        Unit(Unit_None),
0x09,0x52,                //        Usage(PID_Gain),
0x15,0x00,                //        Logical_Minimum(0),
0x26,0xff,0x00,           //        Logical_Maximum(255),
0x35,0x00,                //        Physical_Minimum(0),
0x46,0x10,0x27,           //        Physical_Maximum(10000),
0x75,0x08,                //        Report_Size(8),
0x95,0x01,                //        Report_Count(1),
0x91,0x02,                //        Output(IOF_Variable),
0x09,0x53,                //        Usage(PID_Trigger_Button),
0x15,0x01,                //        Logical_Minimum(1),
0x25,0x08,                //        Logical_Maximum(8),
0x35,0x01,                //        Physical_Minimum(1),
0x45,0x08,                //        Physical_Maximum(8),
0x75,0x08,                //        Report_Size(8),
0x95,0x01,                //        Report_Count(1),
0x91,0x02,                //        Output(IOF_Variable),
0x09,0x55,                //        Usage(PID_Axes_Enable),
0xa1,0x02,                //        Collection(Clc_Logical),
0x05,0x01,                //            Usage_Page(Generic_Desktop_ID),
0x09,0x30,                //            Usage(X_ID),
0x09,0x31,                //            Usage(Y_ID),
0x15,0x00,                //            Logical_Minimum(0),
0x25,0x01,                //            Logical_Maximum(1),
0x75,0x01,                //            Report_Size(1),
0x95,0x02,                //            Report_Count(2),
0x91,0x02,                //            Output(IOF_Variable),
0xc0,                     //        End_Collection(),
0x05,0x0f,                //        Usage_Page(Physical_Interface),
0x09,0x56,                //        Usage(PID_Direction_Enable),
0x95,0x01,                //        Report_Count(1),
0x91,0x02,                //        Output(IOF_Variable),
0x95,0x05,                //        Report_Count(5),
0x91,0x03,                //        Output(IOF_ConstVar),
0x09,0x57,                //        Usage(PID_Direction),
0xa1,0x02,                //        Collection(Clc_Logical),
0x0b,0x01,0x00,0x0a,0x00, //            Usage(Instance_1:Ordinal_ID),
0x0b,0x02,0x00,0x0a,0x00, //            Usage(Instance_2:Ordinal_ID),
0x65,0x14,                //            Unit(Eng_Rot_Angular_Pos),
0x55,0xfe,                //            Unit_Exponent(-2),
0x15,0x00,                //            Logical_Minimum(0),
0x26,0xff,0x00,           //            Logical_Maximum(255),
0x35,0x00,                //            Physical_Minimum(0),
0x47,0xa0,0x8c,0x00,0x00, //            Physical_Maximum(36000),
0x65,0x00,                //            Unit(Unit_None),
0x75,0x08,                //            Report_Size(8),
0x95,0x02,                //            Report_Count(2),
0x91,0x02,                //            Output(IOF_Variable),
0x55,0x00,                //            Unit_Exponent(0),
0x65,0x00,                //            Unit(Unit_None),
0xc0,                     //        End_Collection(),
0x05,0x0f,                //        Usage_Page(Physical_Interface),
0x09,0xa7,                //        Usage(PID_Start_Delay),
0x66,0x03,0x10,           //        Unit(Eng_Lin_Time),
0x55,0xfd,                //        Unit_Exponent(-3),
0x15,0x00,                //        Logical_Minimum(0),
0x26,0xff,0x7f,           //        Logical_Maximum(32767),
0x35,0x00,                //        Physical_Minimum(0),
0x46,0xff,0x7f,           //        Physical_Maximum(32767),
0x75,0x10,                //        Report_Size(16),
0x95,0x01,                //        Report_Count(1),
0x91,0x02,                //        Output(IOF_Variable),
0x65,0x00,                //        Unit(Unit_None),
0x55,0x00,                //        Unit_Exponent(0),
0xc0,                     //    End_Collection(),   
0x05,0x0f,                //    Usage_Page(Physical_Interface),
0x09,0x5a,                //    Usage(PID_Set_Envelope_Report),
0xa1,0x02,                //    Collection(Clc_Logical),
0x85,0x02,                //        Report_ID(2),
0x09,0x22,                //        Usage(PID_Effect_Block_Index),
0x15,0x01,                //        Logical_Minimum(1),
0x25,0x28,                //        Logical_Maximum(40),
0x35,0x01,                //        Physical_Minimum(1),
0x45,0x28,                //        Physical_Maximum(40),
0x75,0x08,                //        Report_Size(8),
0x95,0x01,                //        Report_Count(1),
0x91,0x02,                //        Output(IOF_Variable),
0x09,0x5b,                //        Usage(PID_Attack_Level),
0x09,0x5d,                //        Usage(PID_Fade_Level),
0x15,0x00,                //        Logical_Minimum(0),
0x26,0xff,0x00,           //        Logical_Maximum(255),
0x75,0x08,                //        Report_Size(8),
0x95,0x02,                //        Report_Count(2),
0x91,0x02,                //        Output(IOF_Variable),
0x09,0x5c,                //        Usage(PID_Attack_Time),
0x09,0x5e,                //        Usage(PID_Fade_Time),
0x66,0x03,0x10,           //        Unit(Eng_Lin_Time),
0x55,0xfd,                //        Unit_Exponent(-3),
0x15,0x00,                //        Logical_Minimum(0),
0x27,0xff,0xff,0x00,0x00, //        Logical_Maximum(65535),
0x75,0x10,                //        Report_Size(16),
0x95,0x02,                //        Report_Count(2),
0x91,0x02,                //        Output(IOF_Variable),
0x65,0x00,                //        Unit(Unit_None),
0x55,0x00,                //        Unit_Exponent(0),
0xc0,                     //    End_Collection(),
0x09,0x5f,                //    Usage(PID_Set_Condition_Report),
0xa1,0x02,                //    Collection(Clc_Logical),
0x85,0x03,                //        Report_ID(3),
0x09,0x22,                //        Usage(PID_Effect_Block_Index),
0x15,0x01,                //        Logical_Minimum(1),
0x25,0x28,                //        Logical_Maximum(40),
0x35,0x01,                //        Physical_Minimum(1),
0x45,0x28,                //        Physical_Maximum(40),
0x75,0x08,                //        Report_Size(8),
0x95,0x01,                //        Report_Count(1),
0x91,0x02,                //        Output(IOF_Variable),
0x09,0x23,                //        Usage(PID_Parameter_Block_Offset),
0x15,0x00,                //        Logical_Minimum(0),
0x25,0x01,                //        Logical_Maximum(1),
0x35,0x00,                //        Physical_Minimum(0),
0x45,0x01,                //        Physical_Maximum(1),
0x75,0x04,                //        Report_Size(4),
0x95,0x01,                //        Report_Count(1),
0x91,0x02,                //        Output(IOF_Variable),
0x09,0x58,                //        Usage(PID_Type_Specific_Block_Offset),
0xa1,0x02,                //        Collection(Clc_Logical),
0x0b,0x01,0x00,0x0a,0x00, //            Usage(Instance_1:Ordinal_ID),
0x0b,0x02,0x00,0x0a,0x00, //            Usage(Instance_2:Ordinal_ID),
0x75,0x02,                //            Report_Size(2),
0x95,0x02,                //            Report_Count(2),
0x91,0x02,                //            Output(IOF_Variable),
0xc0,                     //        End_Collection(),
0x09,0x60,                //        Usage(PID_CP_Offset),
0x09,0x61,                //        Usage(PID_Positive_Coefficient),
0x09,0x62,                //        Usage(PID_Negative_Coefficient),
0x09,0x63,                //        Usage(PID_Positive_Saturation),
0x09,0x64,                //        Usage(PID_Negative_Saturation),
0x09,0x65,                //        Usage(PID_Dead_Band),
0x15,0x00,                //        Logical_Minimum(0),
0x26,0xff,0x00,           //        Logical_Maximum(255),
0x75,0x08,                //        Report_Size(8),
0x95,0x06,                //        Report_Count(6),
0x91,0x02,                //        Output(IOF_Variable),
0xc0,                     //    End_Collection(),
0x09,0x6e,                //    Usage(PID_Set_Periodic_Report),
0xa1,0x02,                //    Collection(Clc_Logical),
0x85,0x04,                //        Report_ID(4),
0x09,0x22,                //        Usage(PID_Effect_Block_Index),
0x15,0x01,                //        Logical_Minimum(1),
0x25,0x28,                //        Logical_Maximum(40),
0x35,0x01,                //        Physical_Minimum(1),
0x45,0x28,                //        Physical_Maximum(40),
0x75,0x08,                //        Report_Size(8),
0x95,0x01,                //        Report_Count(1),
0x91,0x02,                //        Output(IOF_Variable),
0x09,0x70,                //        Usage(PID_Magnitude),
0x15,0x00,                //        Logical_Minimum(0),
0x27,0xff,0xff,0x00,0x00, //        Logical_Maximum(65535),
0x75,0x10,                //        Report_Size(16),
0x95,0x01,                //        Report_Count(1),
0x91,0x02,                //        Output(IOF_Variable),
0x09,0x6f,                //        Usage(PID_Offset),
0x15,0x00,                //        Logical_Minimum(0),
0x26,0xff,0x00,           //        Logical_Maximum(255),
0x75,0x08,                //        Report_Size(8),
0x95,0x01,                //        Report_Count(1),
0x91,0x02,                //        Output(IOF_Variable),
0x09,0x71,                //        Usage(PID_Phase),
0x65,0x14,                //        Unit(Eng_Rot_Angular_Pos),
0x55,0xfe,                //        Unit_Exponent(-2),
0x15,0x00,                //        Logical_Minimum(0),
0x26,0xff,0x00,           //        Logical_Maximum(255),
0x35,0x00,                //        Physical_Minimum(0),
0x47,0xa0,0x8c,0x00,0x00, //        Physical_Maximum(36000),
0x75,0x08,                //        Report_Size(8),
0x95,0x01,                //        Report_Count(1),
0x91,0x02,                //        Output(IOF_Variable),
0x09,0x72,                //        Usage(PID_Period),
0x66,0x03,0x10,           //        Unit(Eng_Lin_Time),
0x55,0xfd,                //        Unit_Exponent(-3),
0x25,0x00,                //        Logical_Maximum(0),
0x27,0xff,0xff,0x00,0x00, //        Logical_Maximum(65535),
0x75,0x10,                //        Report_Size(16),
0x95,0x01,                //        Report_Count(1),
0x91,0x02,                //        Output(IOF_Variable),
0x65,0x00,                //        Unit(Unit_None),
0x55,0x00,                //        Unit_Exponent(0),
0xc0,                     //    End_Collection(),
0x09,0x73,                //    Usage(PID_Set_Constant_Force_Report),
0xa1,0x02,                //    Collection(Clc_Logical),
0x85,0x05,                //        Report_ID(5),
0x09,0x22,                //        Usage(PID_Effect_Block_Index),
0x15,0x01,                //        Logical_Minimum(1),
0x25,0x28,                //        Logical_Maximum(40),
0x35,0x01,                //        Physical_Minimum(1),
0x45,0x28,                //        Physical_Maximum(40),
0x75,0x08,                //        Report_Size(8),
0x95,0x01,                //        Report_Count(1),
0x91,0x02,                //        Output(IOF_Variable),
0x09,0x70,                //        Usage(PID_Magnitude),
0x15,0x00,                //        Logical_Minimum(0),
0x27,0xff,0xff,0x00,0x00, //        Logical_Maximum(65535),
0x75,0x10,                //        Report_Size(16),
0x95,0x01,                //        Report_Count(1),
0x91,0x02,                //        Output(IOF_Variable),
0xc0,                     //    End_Collection(),
0x09,0x74,                //    Usage(PID_Set_Ramp_Force_Report),
0xa1,0x02,                //    Collection(Clc_Logical),
0x85,0x06,                //        Report_ID(6),
0x09,0x22,                //        Usage(PID_Effect_Block_Index),
0x15,0x01,                //        Logical_Minimum(1),
0x25,0x28,                //        Logical_Maximum(40),
0x35,0x01,                //        Physical_Minimum(1),
0x45,0x28,                //        Physical_Maximum(40),
0x75,0x08,                //        Report_Size(8),
0x95,0x01,                //        Report_Count(1),
0x91,0x02,                //        Output(IOF_Variable),
0x09,0x75,                //        Usage(PID_Ramp_Start),
0x09,0x76,                //        Usage(PID_Ramp_End),
0x15,0x00,                //        Logical_Minimum(0),
0x26,0xff,0x00,           //        Logical_Maximum(255),
0x75,0x08,                //        Report_Size(8),
0x95,0x02,                //        Report_Count(2),
0x91,0x02,                //        Output(IOF_Variable),
0xc0,                     //    End_Collection(),
0x09,0x77,                //    Usage(PID_Effect_Operation_Report),
0xa1,0x02,                //    Collection(Clc_Logical),
0x85,0x07,                //        Report_ID(7),
0x09,0x22,                //        Usage(PID_Effect_Block_Index),
0x15,0x01,                //        Logical_Minimum(1),
0x25,0x28,                //        Logical_Maximum(40),
0x35,0x01,                //        Physical_Minimum(1),
0x45,0x28,                //        Physical_Maximum(40),
0x75,0x08,                //        Report_Size(8),
0x95,0x01,                //        Report_Count(1),
0x91,0x02,                //        Output(IOF_Variable),
0x09,0x78,                //        Usage(PID_Effect_Operation),
0xa1,0x02,                //        Collection(Clc_Logical),
0x09,0x79,                //            Usage(PID_Op_Effect_Start),
0x09,0x7a,                //            Usage(PID_Op_Effect_Start_Solo),
0x09,0x7b,                //            Usage(PID_Op_Effect_Stop),
0x15,0x01,                //            Logical_Minimum(1),
0x25,0x03,                //            Logical_Maximum(3),
0x75,0x08,                //            Report_Size(8),
0x95,0x01,                //            Report_Count(1),
0x91,0x00,                //            Output(IOF_Array),
0xc0,                     //        End_Collection(),
0x09,0x7c,                //        Usage(PID_Loop_Count),
0x15,0x00,                //        Logical_Minimum(0),
0x26,0xff,0x00,           //        Logical_Maximum(255),
0x35,0x00,                //        Physical_Minimum(0),
0x46,0xff,0x00,           //        Physical_Maximum(255),
0x91,0x02,                //        Output(IOF_Variable),
0xc0,                     //    End_Collection(),
0x09,0x90,                //    Usage(PID_PID_Block_Free_Report),
0xa1,0x02,                //    Collection(Clc_Logical),
0x85,0x08,                //        Report_ID(8),
0x09,0x22,                //        Usage(PID_Effect_Block_Index),
0x25,0x28,                //        Logical_Maximum(40),
0x15,0x01,                //        Logical_Minimum(1),
0x35,0x01,                //        Physical_Minimum(1),
0x45,0x28,                //        Physical_Maximum(40),
0x75,0x08,                //        Report_Size(8),
0x95,0x01,                //        Report_Count(1),
0x91,0x02,                //        Output(IOF_Variable),
0xc0,                     //    End_Collection(),
0x09,0x96,                //    Usage(PID_PID_Device_Control),
0xa1,0x02,                //    Collection(Clc_Logical),
0x85,0x09,                //        Report_ID(9),
0x09,0x97,                //        Usage(PID_DC_Enable_Actuators),
0x09,0x98,                //        Usage(PID_DC_Disable_Actuators),
0x09,0x99,                //        Usage(PID_DC_Stop_All_Effects),
0x09,0x9a,                //        Usage(PID_DC_Device_Reset),
0x09,0x9b,                //        Usage(PID_DC_Device_Pause),
0x09,0x9c,                //        Usage(PID_DC_Device_Continue),
0x15,0x01,                //        Logical_Minimum(1),
0x25,0x06,                //        Logical_Maximum(6),
0x75,0x08,                //        Report_Size(8),
0x95,0x01,                //        Report_Count(1),
0x91,0x00,                //        Output(IOF_Array),
0xc0,                     //    End_Collection(),
0x09,0x7d,                //    Usage(PID_Device_Gain_Report),
0xa1,0x02,                //    Collection(Clc_Logical),
0x85,0x0a,                //        Report_ID(10),
0x09,0x7e,                //        Usage(PID_Device_Gain),
0x15,0x00,                //        Logical_Minimum(0),
0x26,0xff,0x00,           //        Logical_Maximum(255),
0x75,0x08,                //        Report_Size(8),
0x95,0x01,                //        Report_Count(1),
0x91,0x02,                //        Output(IOF_Variable),
0xc0,                     //    End_Collection(),
0x09,0xab,                //    Usage(PID_Create_New_Effect_Report),
0xa1,0x02,                //    Collection(Clc_Logical),
0x85,0x01,                //        Report_ID(1),
0x09,0x25,                //        Usage(PID_Effect_Type),
0xa1,0x02,                //        Collection(Clc_Logical),
0x09,0x26,                //            Usage(PID_ET_Constant_Force),
0x09,0x27,                //            Usage(PID_ET_Ramp),
0x09,0x30,                //            Usage(PID_ET_Square),
0x09,0x31,                //            Usage(PID_ET_Sine),
0x09,0x32,                //            Usage(PID_ET_Triangle),
0x09,0x33,                //            Usage(PID_ET_Sawtooth_Up),
0x09,0x34,                //            Usage(PID_ET_Sawtooth_Down),
0x09,0x40,                //            Usage(PID_ET_Spring),
0x09,0x41,                //            Usage(PID_ET_Damper),
0x09,0x42,                //            Usage(PID_ET_Inertia),
0x09,0x43,                //            Usage(PID_ET_Friction),
0x25,0x0b,                //            Logical_Maximum(11),
0x15,0x01,                //            Logical_Minimum(1),
0x35,0x01,                //            Physical_Minimum(1),
0x45,0x0b,                //            Physical_Maximum(11),
0x75,0x08,                //            Report_Size(8),
0x95,0x01,                //            Report_Count(1),
0xb1,0x00,                //            Feature(IOF_Array),
0xc0,                     //        End_Collection(),
0xc0,                     //    End_Collection(),
0x09,0x89,                //    Usage(PID_PID_Block_Load_Report),
0xa1,0x02,                //    Collection(Clc_Logical),
0x85,0x02,                //        Report_ID(2),
0x09,0x22,                //        Usage(PID_Effect_Block_Index),
0x25,0x28,                //        Logical_Maximum(40),
0x15,0x01,                //        Logical_Minimum(1),
0x35,0x01,                //        Physical_Minimum(1),
0x45,0x28,                //        Physical_Maximum(40),
0x75,0x08,                //        Report_Size(8),
0x95,0x01,                //        Report_Count(1),
0xb1,0x02,                //        Feature(IOF_Variable),
0x09,0x8b,                //        Usage(PID_Block_Load_Status),
0xa1,0x02,                //        Collection(Clc_Logical),
0x09,0x8c,                //            Usage(PID_Block_Load_Success),
0x09,0x8d,                //            Usage(PID_Block_Load_Full),
0x09,0x8e,                //            Usage(PID_Block_Load_Error),
0x25,0x03,                //            Logical_Maximum(3),
0x15,0x01,                //            Logical_Minimum(1),
0x35,0x01,                //            Physical_Minimum(1),
0x45,0x03,                //            Physical_Maximum(3),
0x75,0x08,                //            Report_Size(8),
0x95,0x01,                //            Report_Count(1),
0xb1,0x00,                //            Feature(IOF_Array),
0xc0,                     //        End_Collection(),
0x09,0xac,                //        Usage(PID_RAM_Pool_Available),
0x15,0x00,                //        Logical_Minimum(0),
0x27,0xff,0xff,0x00,0x00, //        Logical_Maximum(65535),
0x35,0x00,                //        Physical_Minimum(0),
0x47,0xff,0xff,0x00,0x00, //        Physical_Maximum(65535),
0x75,0x10,                //        Report_Size(16),
0x95,0x01,                //        Report_Count(1),
0xb1,0x02,                //        Feature(IOF_Variable),
0xc0,                     //    End_Collection(),
0x09,0x7f,                //    Usage(PID_PID_Pool_Report),
0xa1,0x02,                //        Collection(Clc_Logical),
0x85,0x03,                //                Report_ID(3),
0x09,0x80,                //                Usage(PID_RAM_Pool_Size),
0x75,0x10,                //                Report_Size(16),
0x95,0x01,                //                Report_Count(1),
0x15,0x00,                //                Logical_Minimum(0),
0x35,0x00,                //                Physical_Minimum(0),
0x27,0xff,0xff,0x00,0x00, //                Logical_Maximum(65535),
0x47,0xff,0xff,0x00,0x00, //                Physical_Maximum(65535),
0xb1,0x02,                //                Feature(IOF_Variable),
0x09,0x83,                //                Usage(PID_Simultaneous_Effects_Max),
0x26,0xff,0x00,           //                Logical_Maximum(255),
0x46,0xff,0x00,           //                Physical_Maximum(255),
0x75,0x08,                //                Report_Size(8),
0x95,0x01,                //                Report_Count(1),
0xb1,0x02,                //                Feature(IOF_Variable),
0x09,0xa9,                //                Usage(PID_Device_Managed_Pool),
0x09,0xaa,                //                Usage(PID_Shared_Parameter_Blocks),
0x75,0x01,                //                Report_Size(1),
0x95,0x02,                //                Report_Count(2),
0x15,0x00,                //                Logical_Minimum(0),
0x25,0x01,                //                Logical_Maximum(1),
0x35,0x00,                //                Physical_Minimum(0),
0x45,0x01,                //                Physical_Maximum(1),
0xb1,0x02,                //                Feature(IOF_Variable),
0x75,0x06,                //                Report_Size(6),
0x95,0x01,                //                Report_Count(1),
0xb1,0x03,                //                Feature(IOF_ConstVar),
0xc0,                     //        End_Collection(),
0xc0,                     //End_Collection(),
//Total:1013 Bytes
};
int pidReportDescriptorSize = sizeof(pidReportDescriptor) / sizeof(pidReportDescriptor[0]);
